---
---


<h3 class="top-pad">Live Github Contributions</h3>
<a href="https://github.com/nestcx">
<p>github.com/nestcx</p>
<img src="https://ghchart.rshah.org/409ba5/nestcx"/>
</a>

<hr>


<h3>Most Recent Projects</h3>

<ul class="list pa0">
  {% for post in site.posts %}
  <li class="mv2">
    <a href="{{ site.url }}{{ post.url }}" class="db pv1 link blue hover-mid-gray">
      <time class="fr silver ttu">{{ post.date | date_to_string }} </time>
      {{ post.title }}
    </a>
  </li>
  {% endfor %}
</ul>

<hr>

<h3>Latest Feed Activity</h3>

<hr>
